<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>categories</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .aside {

            width: 10%;
        }

        .aside h1 {
            margin-top: 50%;
        }

        .aside ul {
            margin-bottom: 50%;
            list-style-type: none;
            padding: 5px;




        }

        .aside ul li a {
            text-decoration: none;
            color: black;
        }

        .aside ul li a:hover {
            font-size: 20px;
        }

        .container {
            display: flex;
        }

        .main {
            width: 90%;
            border: 1px solid black;

        }

        .section-one,
        .section-two,
        .section-three,
        .section-four {
            display: flex;
        }

        .img-one,
        .img1-s1,
        .img2-s1,
        .img3-s1,
        .img1-s2,
        .img2-s2,
        .img3-s2,
        .img1-s3,
        .img2-s3,
        .img3-s3 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        .title h1 {
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">

        <aside class="aside">
            <h1>Categories</h1>
            <ul>
                <li> <a href=""> category one</a></li>
                <li> <a href=""> category one</a></li>
                <li> <a href=""> category one</a></li>
                <li> <a href=""> category one</a></li>
                <li> <a href=""> category one</a></li>
                <li> <a href=""> category one</a></li>
            </ul>

        </aside>


        <main class="main">
            <div class="section-one">
                <div class="img1-s1">
                    <img
                        src="https://media-exp1.licdn.com/dms/image/C560BAQHMnA03XDdf3w/company-logo_200_200/0/1519855918965?e=2159024400&v=beta&t=CrP5Le1mWICRcaxIGNBuajHcHGFPuyNA5C8DI339lSk">
                    <br>
                    <p><b> book title: </b></p>
                    <p><b> book name: </b></p>
                    <p><b> book rating: </b></p>
                </div>
                <div class="img2-s1">
                    <img
                        src="https://media-exp1.licdn.com/dms/image/C560BAQHMnA03XDdf3w/company-logo_200_200/0/1519855918965?e=2159024400&v=beta&t=CrP5Le1mWICRcaxIGNBuajHcHGFPuyNA5C8DI339lSk">
                    <p><b> book title: </b></p>
                    <p><b> book name: </b></p>
                    <p><b> book rating: </b></p>
                </div>
                <div class="img3-s1">
                    <img
                        src="https://media-exp1.licdn.com/dms/image/C560BAQHMnA03XDdf3w/company-logo_200_200/0/1519855918965?e=2159024400&v=beta&t=CrP5Le1mWICRcaxIGNBuajHcHGFPuyNA5C8DI339lSk">
                    <p><b> book title: </b></p>
                    <p><b> book name: </b></p>
                    <p><b> book rating: </b></p>
                </div>
            </div>
            <hr>
            <div class="section-two">
                <div class="img1-s2">
                    <img
                        src="https://media-exp1.licdn.com/dms/image/C560BAQHMnA03XDdf3w/company-logo_200_200/0/1519855918965?e=2159024400&v=beta&t=CrP5Le1mWICRcaxIGNBuajHcHGFPuyNA5C8DI339lSk">
                    <br>
                    <p><b> book title: </b></p>
                    <p><b> book name: </b></p>
                    <p><b> book rating: </b></p>
                </div>
                <div class="img2-s2">
                    <img
                        src="https://media-exp1.licdn.com/dms/image/C560BAQHMnA03XDdf3w/company-logo_200_200/0/1519855918965?e=2159024400&v=beta&t=CrP5Le1mWICRcaxIGNBuajHcHGFPuyNA5C8DI339lSk">
                    <p><b> book title: </b></p>
                    <p><b> book name: </b></p>
                    <p><b> book rating: </b></p>
                </div>
                <div class="img3-s2">
                    <img
                        src="https://media-exp1.licdn.com/dms/image/C560BAQHMnA03XDdf3w/company-logo_200_200/0/1519855918965?e=2159024400&v=beta&t=CrP5Le1mWICRcaxIGNBuajHcHGFPuyNA5C8DI339lSk">
                    <p><b> book title: </b></p>
                    <p><b> book name: </b></p>
                    <p><b> book rating: </b></p>
                </div>
            </div>
            <hr>
            <div class="section-three">
                <div class="img1-s3">
                    <img
                        src="https://media-exp1.licdn.com/dms/image/C560BAQHMnA03XDdf3w/company-logo_200_200/0/1519855918965?e=2159024400&v=beta&t=CrP5Le1mWICRcaxIGNBuajHcHGFPuyNA5C8DI339lSk">
                    <br>
                    <p><b> book title: </b></p>
                    <p><b> book name: </b></p>
                    <p><b> book rating: </b></p>
                </div>
                <div class="img2-s3">
                    <img
                        src="https://media-exp1.licdn.com/dms/image/C560BAQHMnA03XDdf3w/company-logo_200_200/0/1519855918965?e=2159024400&v=beta&t=CrP5Le1mWICRcaxIGNBuajHcHGFPuyNA5C8DI339lSk">
                    <p><b> book title: </b></p>
                    <p><b> book name: </b></p>
                    <p><b> book rating: </b></p>
                </div>
                <div class="img3-s3">
                    <img
                        src="https://media-exp1.licdn.com/dms/image/C560BAQHMnA03XDdf3w/company-logo_200_200/0/1519855918965?e=2159024400&v=beta&t=CrP5Le1mWICRcaxIGNBuajHcHGFPuyNA5C8DI339lSk">
                    <p><b> book title: </b></p>
                    <p><b> book name: </b></p>
                    <p><b> book rating: </b></p>
                </div>
            </div>
            <hr>
        </main>

    </div>
    <section class="top-viewed">
        <div class="title">
            <h1>Top Viewed Books</h1>
        </div>
        <div class="section-four">
            <div class="img-one">
                <img
                    src="https://media-exp1.licdn.com/dms/image/C560BAQHMnA03XDdf3w/company-logo_200_200/0/1519855918965?e=2159024400&v=beta&t=CrP5Le1mWICRcaxIGNBuajHcHGFPuyNA5C8DI339lSk">
                <br>
                <p><b> book title: </b></p>
                <p><b> book name: </b></p>
                <p><b> book rating: </b></p>
            </div>
            <div class="img-one">
                <img
                    src="https://media-exp1.licdn.com/dms/image/C560BAQHMnA03XDdf3w/company-logo_200_200/0/1519855918965?e=2159024400&v=beta&t=CrP5Le1mWICRcaxIGNBuajHcHGFPuyNA5C8DI339lSk">
                <p><b> book title: </b></p>
                <p><b> book name: </b></p>
                <p><b> book rating: </b></p>
            </div>
            <div class="img-one">
                <img
                    src="https://media-exp1.licdn.com/dms/image/C560BAQHMnA03XDdf3w/company-logo_200_200/0/1519855918965?e=2159024400&v=beta&t=CrP5Le1mWICRcaxIGNBuajHcHGFPuyNA5C8DI339lSk">
                <p><b> book title: </b></p>
                <p><b> book name: </b></p>
                <p><b> book rating: </b></p>
            </div>
        </div>
    </section>



</body>

</html>